

EMAIL_USER=yvettetuyizere@gmail.com
EMAIL_PASS=jgxg vnyb ntjq rfbm


# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_eY8dBrqf9ijL@ep-orange-thunder-ab1baabb-pooler.eu-west-2.aws.neon.tech/rtb?sslmode=require

# JWT Configuration
JWT_SECRET=a771e723570a822e4b034c6b3f6bdf8038767d597d93b01080ffbbac26ea4a267c1819e1d8aa22ee6adea332bc7a19da4437f982d0586e7ee93597eb07e56f45
JWT_EXPIRES_IN=1d

# Email Configuration (for nodemailer)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=yvettetuyizere@gmail.com
MAIL_PASSWORD=jgxgvnybntjqrfbm
MAIL_FROM=yvettetuyizere@gmail.com

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:3000
